<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.beverage.BeverageListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textViewBeverageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/sortByPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by price:"
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/sortByPriceDropdown"
            android:layout_width="177dp"
            android:layout_height="36dp"
            android:entries="@array/sort_by_price_options"
            android:spinnerMode="dropdown"
            />


        <Button
            android:id="@+id/sortByPriceButton"
            android:layout_width="103dp"
            android:layout_height="40dp"
            android:onClick="addBeverage"
            android:text="Sort"
            android:layout_marginBottom="5dp"/>

        <TableLayout
            android:id="@+id/beverageTypeTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtype"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Percentage"
                    android:textStyle="bold"/>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/establishmentTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">-

            <TableRow>
                <TextView
                    android:id="@+id/textViewEstablishmentHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Establishment"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textViewVolumeHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volume"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textViewPriceHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textStyle="bold"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
