<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.beverage.BeverageListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title_beverage_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_beverage_list"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/sortByPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by price:"
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/sortByPriceDropdown"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:entries="@array/sort_by_price_options"
            android:spinnerMode="dropdown" />


        <Button
            android:id="@+id/sortByPriceButton"
            android:layout_width="103dp"
            android:layout_height="40dp"
            android:onClick="addBeverage"
            android:text="Sort" />

        <TextView
        android:id="@+id/textViewBeverageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <TableLayout
        android:id= "@+id/beverageTypeTableLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtype"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Percentage"
            android:textStyle="bold"/>
    </TableRow>

    </TableLayout>

    <TableLayout
        android:id= "@+id/establishmentTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>
            <TextView
                android:id="@+id/textViewEstablishmentHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Establishment"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textViewVolumeHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volume"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textViewPriceHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textStyle="bold"/>
        </TableRow>

    </TableLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>